.form {
  width: 100%;
  padding-right: 16px;

  &__set {
    position: relative;
  }
  &__name {
    max-width: 1600px;
    width: calc(100vw - 280px - 56px - 32px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    height: 32px;
    padding-left: 16px;
    margin-bottom: 24px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 24px;

    @include mobile {
      width: calc(100vw - 32px);
      font-size: 20px;
    }

    &-modal {
      max-width: 1600px;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre;
      height: 32px;
      padding-left: 16px;
      margin-bottom: 24px;
      font-family: Montserrat, sans-serif;
      font-weight: 600;
      font-size: 24px;

      @include mobile {
        font-size: 20px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding-left: 16px;
    margin-bottom: 20px;

    @include tablet {
      grid-template-columns: 1fr;
    }

    &-modal {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
      padding-left: 16px;
      margin-bottom: 20px;

      @include mobile {
        margin-bottom: 116px;
      }
    }

  }

  &__item {
    position: relative;

    &-double {
      grid-column: 1 / 3;

      @include tablet {
        grid-column: 1;
      }

    }

    &-label {
      display: flex;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;

      & p {
        color: #B21F00;
      }
    }

    &-input {
      font-size: 14px;
      width: 100%;
      height: 32px;
      border-radius: var(--border-radius);
      background-color: var(--color-gray-light);
      border: var(--border-gray-alt);
      padding: 6px 8px;

      &[type="date"]::-webkit-calendar-picker-indicator {
        visibility: hidden;
      }

      &:focus {
        outline: none;
      }

      &--multiple {
        display: flex;
        justify-content: space-between;
        height: auto;
        min-height: 32px;
        padding: 2px;
      }

      &--option {
        display: flex;
        column-gap: 8px;
        max-width: fit-content;
        width: 100%;
        height: 24px;
        padding-inline: 8px;
        background-color: var(--color-accent-light);
        border-radius: var(--border-radius);
        border: var(--border-accent);

        & span {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &--btn {
        display: flex;
        justify-content: center;
        background-color: transparent;
        color: var(--color-gray);
        border: none;
        margin-top: 4px;
        cursor: pointer;
      }
    }

    &-group {
      display: flex;
      column-gap: 4px;
    }

    &-selected {
      display: flex;
      gap: 4px;
      flex-wrap: wrap
    }
  }
}